# Exemple de makefile pour l'agence de voyage

# GCC
all: bibliotheques.o main.o pointeurs.o recursivite.o
	gcc  -pg -o formation.exe bibliotheques.o main.o pointeurs.o recursivite.o
#bibliotheques.o:
#	gcc -c -o bibliotheques.o bibliotheques.c
#main.o:
#	gcc -c -o main.o main.c
#pointeurs.o:
#	gcc -c -o pointeurs.o pointeurs.c
#recursivite.o:
#	gcc -c -o recursivite.o recursivite.c
%.o: %.c
	gcc -c -pg -o $@ $<

# MSVC
all_msvc: bibliotheques.obj main.obj pointeurs.obj recursivite.obj
	cl.exe /Fe formation.exe bibliotheques.obj main.obj pointeurs.obj recursivite.obj user32.lib
# bibliotheques.obj:
#	cl.exe /c /Fo .\ bibliotheque.c
#main.obj:
#	cl.exe /c /Fo .\ main.c
#pointeurs.obj:
#	cl.exe /c /Fo .\ pointeurs.c
#recursivite.obj:
#	cl.exe /c /Fo .\ recursivite.c
%.obj: %.c
	cl.exe /c /Fo .\ $<

ditbonjour:
	echo "Bonjour"

ditaurevoir:
	echo "Au revoir"
